<!DOCTYPE html><html><head>
      <title>watchlist</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
:root {
  --background: #261b17;
  --header: #1b110e;
  --background-alt: #291812;
  --hover: #532f28;
  --highlight: #f99666;
  --highlight-alt: #fad256;
  --ui: #e35b15;
  --ui-alt: #fabc2c;
  --onclick: #e86420;
  --visited: #e04220;
  --text: #e4cbb3;
  --green-light: #82a23a;
  --green-dark: #4d772d;
  --blue-light: #66a4a4;
  --blue-dark: #4395a3;
  --purple-light: #c888e8;
  --purple-dark: #b666e6;
  --pink-light: #fab2c2;
  --red-dark: #e01d1d;
}
::-webkit-scrollbar {
  display: none !important;
  width: 0px;
}
body {
  padding: 0px !important;
}
:not(html) {
  font-family: "Fira Code" !important;
  font-size: 16px;
  line-height: 1.4;
}
::selection {
  color: #fff !important;
  background-color: var(--highlight, #f99666) !important;
}
strong {
  color: var(--text, #e4cbb3) !important;
}
.markdown-preview {
  background-color: var(--background, #261b17);
  color: var(--text, #e4cbb3) !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--highlight, #f99666) !important;
}
h2::before {
  content: "⦿";
  padding-right: 10px;
}
h3::before {
  content: "⍟";
  padding-right: 10px;
}
h4::before {
  content: "⦾";
  padding-right: 10px;
}
h5::before {
  content: "⊛";
  padding-right: 10px;
}
a {
  color: var(--ui, #e35b15) !important;
  text-decoration: underline !important;
}
a:visited {
  color: var(--visited, #e04220) !important;
}
a:hover {
  color: var(--red-dark, #e01d1d) !important;
}
blockquote {
  background-color: rgba(227, 91, 21, 0.1) !important;
  color: var(--text, #e4cbb3) !important;
  font-style: italic !important;
  border-radius: 4.2px !important;
  border-left: 3.5px solid var(--ui, #e35b15) !important;
  padding: 0.42em !important;
  margin: 0.8em 0.2em 0.5em 0.2em !important;
}
summary {
  outline: none !important;
  user-select: none;
}
hr {
  background-color: var(--highlight, #f99666) !important;
}
/* Inline code and code block */
code {
  background-color: var(--background-alt, #291812) !important;
  color: var(--text) !important;
  line-height: 1.3;
  padding-bottom: 20px;
}
pre {
  background: var(--background-alt, #291812) !important;
  color: var(--text, #e4cbb3) !important;
}
pre code {
  background: var(--background-alt, #291812) !important;
  color: var(--text, #e4cbb3) !important;
}
mark {
  background-color: var(--highlight, #f99666) !important;
  color: var(--header, #1b110e) !important;
  border-radius: 0.69px !important;
  padding: 0.69px !important;
}
ul,
li,
dl,
dt {
  line-height: 1.9;
}
img {
  padding-top: 7px !important;
}
th {
  color: #e4cbb3 !important;
}
button {
  color: var(--text);
  background-color: var(--ui) !important;
  border: 0px !important;
  padding: 0.69em;
  cursor: pointer;
}
button:hover {
  background-color: var(--onclick) !important;
  transition: 300ms;
}
/*--------Custom classes for markdown--------*/
.notes-heading {
  text-align: center !important;
  font-size: 40px !important;
  padding-bottom: 55px !important;
  padding-top: 3px !important;
}
.spoiler {
  background-color: var(--header) !important;
  color: var(--header) !important;
  border-radius: 0.5em;
  padding: 10px;
}
.spoiler:hover {
  background-color: var(--background-alt) !important;
  color: var(--highlight) !important;
  transition: 600ms;
  transition-delay: 175ms;
}
.WARNING {
  text-align: center !important;
  color: var(--visited) !important;
  background-color: var(--background-alt);
  padding: 10px;
  padding-bottom: 14px;
  border: 5px dashed var(--visited) !important;
  border-radius: 0.5em !important;
}
.WARNING::before {
  content: "!";
  color: var(--visited);
  font-size: 1.9em;
}
.WARNING::after {
  content: "!";
  color: var(--visited);
  font-size: 1.5em;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="not-finished-anime">Not Finished Anime</h2>

<table>
<thead>
<tr>
<th style="text-align:left">Title</th>
<th style="text-align:center">EP</th>
<th style="text-align:center">S</th>
<th style="text-align:center">M</th>
<th style="text-align:center">O</th>
<th style="text-align:left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Baccano!</td>
<td style="text-align:center">0/13</td>
<td style="text-align:center">0/1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">x</td>
<td style="text-align:left">+</td>
</tr>
<tr>
<td style="text-align:left">Banana Fish</td>
<td style="text-align:center">0/24</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">x</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Cells at Work (CAW)</td>
<td style="text-align:center">12/21</td>
<td style="text-align:center">1/2</td>
<td style="text-align:center">0</td>
<td style="text-align:center">x</td>
<td style="text-align:left">Gotta rewatch</td>
</tr>
<tr>
<td style="text-align:left">Code Geass</td>
<td style="text-align:center">0/55</td>
<td style="text-align:center">0/2</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:left">+</td>
</tr>
<tr>
<td style="text-align:left">Cowboy Bebop</td>
<td style="text-align:center">0/26</td>
<td style="text-align:center">0/1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">x</td>
<td style="text-align:left">+</td>
</tr>
<tr>
<td style="text-align:left">Evangelion</td>
<td style="text-align:center">0/26</td>
<td style="text-align:center">0/1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">x</td>
<td style="text-align:left">+, very popular</td>
</tr>
<tr>
<td style="text-align:left">Fairy tail</td>
<td style="text-align:center">50/328</td>
<td style="text-align:center">1/9</td>
<td style="text-align:center">?</td>
<td style="text-align:center">?</td>
<td style="text-align:left">DNF, too icky and trash fanservicy</td>
</tr>
<tr>
<td style="text-align:left">Fullmetal Alchemist:B (FMAB)</td>
<td style="text-align:center">?</td>
<td style="text-align:center">?</td>
<td style="text-align:center">?</td>
<td style="text-align:center">x</td>
<td style="text-align:left">Gotta see what all the fuss is about</td>
</tr>
<tr>
<td style="text-align:left">Gakuen Babysitters</td>
<td style="text-align:center">1/12</td>
<td style="text-align:center">0/1</td>
<td style="text-align:center">0/2</td>
<td style="text-align:center">x</td>
<td style="text-align:left">Cute people</td>
</tr>
<tr>
<td style="text-align:left">Godzilla Singular Point (GSP)</td>
<td style="text-align:center">0/?</td>
<td style="text-align:center">0/?</td>
<td style="text-align:center">0/?</td>
<td style="text-align:center">?</td>
<td style="text-align:left">+</td>
</tr>
<tr>
<td style="text-align:left">Golden Kamuy</td>
<td style="text-align:center">0/36</td>
<td style="text-align:center">0/3</td>
<td style="text-align:center">0</td>
<td style="text-align:center">x</td>
<td style="text-align:left">+++</td>
</tr>
<tr>
<td style="text-align:left">Gurren Lagann</td>
<td style="text-align:center">0/27</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">x</td>
<td style="text-align:left">+</td>
</tr>
<tr>
<td style="text-align:left">Psycho-Pass</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:left">++</td>
</tr>
<tr>
<td style="text-align:left">Parasyte</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:left">++</td>
</tr>
<tr>
<td style="text-align:left">Penguindrum</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:left">+</td>
</tr>
<tr>
<td style="text-align:left">Noragami</td>
<td style="text-align:center">0/25</td>
<td style="text-align:center">0/2</td>
<td style="text-align:center">0</td>
<td style="text-align:center">x</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Re:Zero</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:left">+++, thought it was romance but apparently isn&#x2019;t</td>
</tr>
<tr>
<td style="text-align:left">Samurai Champloo</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:left">+</td>
</tr>
<tr>
<td style="text-align:left">Steins;Gate</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:left">+</td>
</tr>
<tr>
<td style="text-align:left">The Distrous Life of Saiki K.</td>
<td style="text-align:center">23+0/24+6</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Tokyo Ghoul (TG)</td>
<td style="text-align:center">12/48</td>
<td style="text-align:center">0/4</td>
<td style="text-align:center">0</td>
<td style="text-align:center">x</td>
<td style="text-align:left">DNF, will read manga instead</td>
</tr>
<tr>
<td style="text-align:left">Violet Evergarden</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:left">+</td>
</tr>
<tr>
<td style="text-align:left">Yona of the Dawn (YOTD)</td>
<td style="text-align:center">2/24</td>
<td style="text-align:center">0/1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">x</td>
<td style="text-align:left">+++</td>
</tr>
<tr>
<td style="text-align:left">Your Name</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0/1</td>
<td style="text-align:center">x</td>
<td style="text-align:left">+</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="finished-anime">Finished Anime</h2>

<table>
<thead>
<tr>
<th style="text-align:left">Title</th>
<th style="text-align:center">EP</th>
<th style="text-align:center">S</th>
<th style="text-align:center">M</th>
<th style="text-align:center">O</th>
<th style="text-align:left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Assassination Classroom</td>
<td style="text-align:center">47/47</td>
<td style="text-align:center">2</td>
<td style="text-align:center">0/1</td>
<td style="text-align:center">x</td>
<td style="text-align:left">VG, &#x1F62D;</td>
</tr>
<tr>
<td style="text-align:left">Attack on Titan (AOT)</td>
<td style="text-align:center">76/76</td>
<td style="text-align:center">4</td>
<td style="text-align:center">x/1</td>
<td style="text-align:center">v</td>
<td style="text-align:left">PG, S4 kinda bad</td>
</tr>
<tr>
<td style="text-align:left">Bungou Stray Dogs (BSD)</td>
<td style="text-align:center">37/37</td>
<td style="text-align:center">3</td>
<td style="text-align:center">1</td>
<td style="text-align:center">x</td>
<td style="text-align:left">VG, s4 when &#x1F62D;</td>
</tr>
<tr>
<td style="text-align:left">Charlotte</td>
<td style="text-align:center">13/13</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">x</td>
<td style="text-align:left">MEH, ++, only good part was &#xBD; of ep13, bad tone shifts &amp; pace</td>
</tr>
<tr>
<td style="text-align:left">Death Note (DN)</td>
<td style="text-align:center">37/37</td>
<td style="text-align:center">2</td>
<td style="text-align:center">0/2</td>
<td style="text-align:center">x</td>
<td style="text-align:left">VG, never heard of a gun &#x1F62D;</td>
</tr>
<tr>
<td style="text-align:left">Demon Slayer (DS)</td>
<td style="text-align:center">27/27</td>
<td style="text-align:center">2</td>
<td style="text-align:center">0/1</td>
<td style="text-align:center">v</td>
<td style="text-align:left">PG, overrated, art carries</td>
</tr>
<tr>
<td style="text-align:left">Dr. Stone</td>
<td style="text-align:center">35/35</td>
<td style="text-align:center">2</td>
<td style="text-align:center">0</td>
<td style="text-align:center">x</td>
<td style="text-align:left">NO, +, dr misogynistone &amp; trash fans</td>
</tr>
<tr>
<td style="text-align:left">ERASED</td>
<td style="text-align:center">12/12</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">x</td>
<td style="text-align:left">PG, ++, kinda spooky with a trash ending</td>
</tr>
<tr>
<td style="text-align:left">Hunter &#xD7; Hunter (HxH)</td>
<td style="text-align:center">148/148</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">x</td>
<td style="text-align:left">VG, hunter exam arc is so cozy &#x1F62D;</td>
</tr>
<tr>
<td style="text-align:left">JoJo (JJBA)</td>
<td style="text-align:center">152/152</td>
<td style="text-align:center">5</td>
<td style="text-align:center">?</td>
<td style="text-align:center">v</td>
<td style="text-align:left">VG, the best shit posting</td>
</tr>
<tr>
<td style="text-align:left">Jujutsu Kaisen (JJK)</td>
<td style="text-align:center">24/24</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">v</td>
<td style="text-align:left">VG, great animation, finally female characters that are good</td>
</tr>
<tr>
<td style="text-align:left">Mob Psycho 100 (MP100)</td>
<td style="text-align:center">25/25</td>
<td style="text-align:center">2</td>
<td style="text-align:center">0</td>
<td style="text-align:center">x</td>
<td style="text-align:left">PG, ++, too rushed &amp; some things weren&#x2019;t explained, but nice</td>
</tr>
<tr>
<td style="text-align:left">My Neighbour Totoro</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">x</td>
<td style="text-align:left">VG, cute and wholesome</td>
</tr>
<tr>
<td style="text-align:left">One Punch Man (OPM)</td>
<td style="text-align:center">16/24</td>
<td style="text-align:center">1/2</td>
<td style="text-align:center">0</td>
<td style="text-align:center">x</td>
<td style="text-align:left">G, +, no plot but fun to watch when bored</td>
</tr>
<tr>
<td style="text-align:left">Sk8 the Infinity (SK8)</td>
<td style="text-align:center">12/12</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">x</td>
<td style="text-align:left">PG, queerbait smh</td>
</tr>
<tr>
<td style="text-align:left">Spirited Away</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">x</td>
<td style="text-align:left">VG, pig scene kinda spoop</td>
</tr>
<tr>
<td style="text-align:left">The Promised Neverland (TPN)</td>
<td style="text-align:center">23/23</td>
<td style="text-align:center">2</td>
<td style="text-align:center">0</td>
<td style="text-align:center">x</td>
<td style="text-align:left">SH, really put 3 arcs into 3 min slideshow huh</td>
</tr>
<tr>
<td style="text-align:left">Wonder Egg Priority (WEP)</td>
<td style="text-align:center">13/13</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">v</td>
<td style="text-align:left">G, dark &#x1F62D; but why did you fuck it up</td>
</tr>
<tr>
<td style="text-align:left">Yuri on Ice</td>
<td style="text-align:center">12/12</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">x</td>
<td style="text-align:left">G, lots of characters devoleped at the same time well</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="not-finished-manga">Not Finished Manga</h2>

<table>
<thead>
<tr>
<th style="text-align:left">Title</th>
<th style="text-align:center">C</th>
<th style="text-align:center">O</th>
<th style="text-align:left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">20th Century Boys (20CB)</td>
<td style="text-align:center">0/249</td>
<td style="text-align:center">x</td>
<td style="text-align:left">+</td>
</tr>
<tr>
<td style="text-align:left">Berserk</td>
<td style="text-align:center">16+88/363</td>
<td style="text-align:center">v</td>
<td style="text-align:left">People say it&#x2019;s good</td>
</tr>
<tr>
<td style="text-align:left">Bungou Stray Dogs (BSD)</td>
<td style="text-align:center">35/92</td>
<td style="text-align:center">v</td>
<td style="text-align:left">VG so far</td>
</tr>
<tr>
<td style="text-align:left">Deathnote (DN)</td>
<td style="text-align:center">65/110</td>
<td style="text-align:center">x</td>
<td style="text-align:left">VG so far</td>
</tr>
<tr>
<td style="text-align:left">JOJO Part 6 (JJBA6)</td>
<td style="text-align:center">121/158</td>
<td style="text-align:center">x</td>
<td style="text-align:left">what the actual fuck was the bohemian rhapsody stand</td>
</tr>
<tr>
<td style="text-align:left">Solo Levelling</td>
<td style="text-align:center">?</td>
<td style="text-align:center">?</td>
<td style="text-align:left">traded for wonder egg priority</td>
</tr>
<tr>
<td style="text-align:left">Tokyo Ghoul:re (TG:RE)</td>
<td style="text-align:center">71/179</td>
<td style="text-align:center">x</td>
<td style="text-align:left">writing kinda shit compared to previous TG</td>
</tr>
<tr>
<td style="text-align:left">Vagabond</td>
<td style="text-align:center">0/327</td>
<td style="text-align:center">x</td>
<td style="text-align:left">+</td>
</tr>
<tr>
<td style="text-align:left">Vinland Saga</td>
<td style="text-align:center">0/183</td>
<td style="text-align:center">v</td>
<td style="text-align:left">Nuggs made me do it &#x1F620;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="finished-manga">Finished Manga</h2>

<table>
<thead>
<tr>
<th style="text-align:left">Title</th>
<th style="text-align:center">C</th>
<th style="text-align:center">O</th>
<th style="text-align:left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Chainsaw Man (CSM)</td>
<td style="text-align:center">97/97</td>
<td style="text-align:center">x</td>
<td style="text-align:left">PG, ++ Unclear ending, too rushed, gun/denji training is too short</td>
</tr>
<tr>
<td style="text-align:left">Fire Punch</td>
<td style="text-align:center">83/83</td>
<td style="text-align:center">x</td>
<td style="text-align:left">MEH, weird and doesn&#x2019;t make much sense</td>
</tr>
<tr>
<td style="text-align:left">Jujutsu Kaisen (JJK)</td>
<td style="text-align:center">152/152</td>
<td style="text-align:center">v</td>
<td style="text-align:left">[HIATUS!!!] VG, although this culling thing seems shit</td>
</tr>
<tr>
<td style="text-align:left">Tokyo Ghoul (TG)</td>
<td style="text-align:center">143/143</td>
<td style="text-align:center">x</td>
<td style="text-align:left">VG, Juuzou is an amazing character and Arima is a meanie</td>
</tr>
<tr>
<td style="text-align:left">Tokyo Ghoul Jack</td>
<td style="text-align:center">7/7</td>
<td style="text-align:center">x</td>
<td style="text-align:left">G, colours were pretty</td>
</tr>
<tr>
<td style="text-align:left">Witch Hat Atalier (WHA)</td>
<td style="text-align:center">47/47</td>
<td style="text-align:center">v</td>
<td style="text-align:left">VG, really chill and cute</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="quotes">Quotes</h2>

<h3 class="mume-header" id="anime">Anime</h3>

<details> <summary> Deathnote </summary>
<blockquote>
<p>&#x201C;The human world is a boring place with boring people doing boring things.&#x201D;</p>
<p>Ryuk</p>
</blockquote>
</details>
<details><summary> Dr. Stone </summary>
<blockquote>
<p>&#x201C;The greatest invention in human history-&#x201D; - Senku<br>
&#x201C;Smartphones?!&#x201D; - Taiju<br>
&#x201C;You sure love your smartphone. No, guns.&#x201D; - Senku</p>
<p>Senku and Taiju, EP 3</p>
<details> <summary> Context </summary> They are in search of a weapon to kill Tsukasa. </details>
</blockquote>
<blockquote>
<p>&#x201C;Listen up, Suika. You&#x2019;re nearsighted as hell.&#x201D;</p>
<p>Senku, EP 11</p>
<details> <summary> Context </summary> Making glass and removing the watermelon from Suika&apos;s head. </details>
</blockquote>
<blockquote>
<p>&#x201C;Don&#x2019;t worry, the rest of the chemicals are harmless&#x2026; let&#x2019;s go get some ammonia!&#x201D;</p>
<p>Senku, EP 13</p>
<details> <summary> Context </summary> Kohaku gets angry that they&apos;re using so many dangerous chemicals. </details>
</blockquote>
<blockquote>
<p>&#x201C;What are you doing with that mouse, Senku?&#x201D; - Gen<br>
&#x201C;Are we eating it?&#x201D; - Kohaku<br>
&#x201C;Dah-uh, I like how that&#x2019;s the first thing that comes to your mind.&#x201D; - Gen</p>
<p>Gen and Kohaku, EP 15</p>
<details> <summary> Context </summary> Senku finds a suspicious dead mouse and is doing experiments on it. </details>
</blockquote>
</details>
<details><summary> ERASED </summary>
<blockquote>
<p>&#x201C;Don&#x2019;t eat the pizza on the way there, okay?&#x201D; - Airi<br>
&#x201C;I don&#x2019;t get it, is that a joke only millenials would get?&#x201D; - Satoru</p>
<p>Airi and Satoru, EP 1</p>
<details> <summary> Context </summary> Satoru goes to deliver a pizza. </details>
</blockquote>
</details>
<details> <summary> Wisper of the Heart </summary>
<blockquote>
<p>&#x201C;By the way, great lyrics! They&#x2019;re even cornier than the original!&#x201D;</p>
<p>blue hair guy</p>
<details> <summary> Context </summary>Blue guy reads the lyrics of the song Shizuku is writing when she forgets her book. </details>
</blockquote>
</details>
<details> <summary> Mob Psycho 100 </summary>
<blockquote>
<p>&#x201C;You&#x2019;re missing out on life!&#x201D; - Dimple<br>
&#x201C;My dad said that people who&#x2019;ve never smoked before are missing out on half of their lives.<br>It made me realize that everyone has a different idea of missing out&#x201D; - Mob</p>
<p>Mob and Dimple, EP 3</p>
<details> <summary> Context </summary> Mob and his classmate get duped into joining a creepy cult. </details>
</blockquote>
 </details>
<details><summary> The Disastrous Life of Saiki K </summary> 
<blockquote>
<p>&#x201C;<em>I hope Kusuo finds a nice girlfriend!</em>&#x201D; - Saiki&#x2019;s dad<br>
&#x201C;<em>Wait, what did you just pray for?</em>&#x201D; - Saiki</p>
<p>Saiki and his dad, EP 7</p>
<details> <summary> Context </summary> Saiki and his family go to pray for new years and see many of his &quot;friends&quot;. </details>
</blockquote>
<blockquote>
<p>&#x201C;The one who&#x2019;ll marry my sister is me!&#x201D; - Tohru<br>
&#x201C;<em>Ah, he&#x2019;s fucked in the head.</em>&#x201D; - Saiki</p>
<p>Saiki and Tohru, EP 9</p>
<details> <summary> Context </summary> Tohru went to tell Saiki that him and Teruhashi aren&apos;t a couple after seeing them in the cinema. </details>
</blockquote>
<blockquote>
<p>&#x201C;You&#x2019;ll have nothing to worry about with Nendou and Kaidou, right?&#x201D; - Parents<br>
&#x201C;<em>That&#x2019;s the very definition of worry.</em>&#x201D;</p>
<p>Saiki and his parents, EP 12</p>
<details> <summary> Context </summary> The whole class is going on a school trip. </details>
</blockquote>
<blockquote>
<p>&#x201C;What? Saiki made that!?&#x201D; - Classmate<br>
&#x201C;Yeah, he is pretty close to Nendou, isn&#x2019;t he?&#x201D; - Classmate<br>
&#x201C;Maybe a little too close. Is there more than friendship going on here?&#x201D; - Classmate<br>
&#x201C;I&#x2019;m a bit worried about Saiki&#x2019;s mental state.&#x201D; - Classmate<br>
&#x201C;<em>Maybe I should have just let it break.</em>&#x201D; - Saiki</p>
<p>Saiki&#x2019;s classmates, EP 15</p>
<details> <summary> Context </summary> Saiki accidentaly turns Nendou into a statue and puts it at the stone exhibition. </details>
</blockquote>
<blockquote>
<p>&#x201C;What shall we ride, Kuu?&#x201D; - Saiki&#x2019;s mum<br>
&#x201C;<em>The car that takes us home.</em>&#x201D; - Saiki</p>
<p>Saiki and his mum, EP 19</p>
<details> <summary> Context </summary> Saiki visits his mum&apos;s parents and they go to a theme park.		</details>
</blockquote>
<blockquote>
<p>&#x201C;Do you know why my hand is like this?&#x201D; - Rando<br>
&#x201C;<em>Eight-grader syndrome?</em>&#x201D;</p>
<p>Saiki and rando, EP</p>
<details><summary> Image </summary> <img src="https://i.imgur.com/yQEjqFV.png/"> </details>
<details> <summary> Context </summary> Saiki gets abducted into the Teruhashi simp cult. </details>
</blockquote>
</details>
<details> <summary> JoJo&apos;s Bizarre Adventures </summary>
<blockquote>
<p>&#x201C;Would it kill you to use the door?&#x201D;</p>
<p>Dio, EP 68</p>
<details> <summary> Context </summary> Talking to Vanilla Ice after he breaks the door on his way out. </details>
</blockquote>
<blockquote>
<p>&#x201C;That&#x2019;s fuckin&#x2019; genius! You&#x2019;re so smart, Josuke!&#x201D; - Okuyasu<br>
&#x201C;Hehe, thanks! <s>Though that doesn&#x2019;t mean much coming from you&#x2026;</s>&#x201D; - Josuke</p>
<p>Okuyasu and Josuke, EP 82</p>
<details> <summary> Context </summary> Talking about stopping Yukako from being crazy about Koichi. </details>
</blockquote>
<blockquote>
<p>&#x201C;Yukako and I ended up kissing. Yeah&#x2026;&#x201D; - Koichi<br>
[Josuke falls off the window]</p>
<p>Koichi and Josuke, EP 94</p>
<details> <summary> Image </summary> <img src="https://i.imgur.com/qdQRmdn.png/"> </details>
<details> <summary> Context </summary> After Yukako used the love makeup and they kissed in the supermarket. </details>
</blockquote>
<blockquote>
<p>&#x201C;S-H-I-T!&#x201D;</p>
<p>Echoes Act 3, EP 97</p>
<details> <summary> Image </summary> <img src="https://i.imgur.com/LgpLW6R.png/"> </details>
<details> <summary> Context </summary> Act 2 levels up and fights Kira&apos;s stand. </details>
</blockquote>
<blockquote>
<p>&#x201C;Who the fuck digs up dirt looking for dirt?!&#x201D;</p>
<p>Ghiaccio, EP 131</p>
<details> <summary> Context </summary> Ghiaccio is angry because of people telling him to &quot;dig up dirt&quot; as in &quot;get information&quot;. </details>
</blockquote>
<blockquote>
<p>&#x201C;Ow! Be more gentle Giorno!&#x201D; - Mista<br>
&#x201C;You&#x2019;re a gangster for crying out loud, quit fussing!&#x201D; - Giorno</p>
<p>Mista and Giorno, EP 132</p>
<details> <summary> Context </summary>Giorno is healing Mista&apos;s wounds after the fight with Ghiaccio. </details>
</blockquote>
</details>
<h3 class="mume-header" id="manga">Manga</h3>

<details> <summary> Chainsaw Man </summary>
<blockquote>
<details> <summary> Denji and Aki, Chapter 3 </summary> <img src="https://i.imgur.com/VCGYPSR.png/"> </details>
</blockquote>
<blockquote>
<details> <summary> Power, Chapter 53 </summary> <img src="https://i.imgur.com/K6JWYs0.png/"> </details>
</blockquote>
</details>
<details> <summary> Tokyo Ghoul </summary>
<blockquote>
<details> <summary> Juuzou and Amon, Chapter 49 </summary> <img src="..\Random\Manga\juuzou-chapter-49.png/"> </details>
</blockquote>
<blockquote>
<details> <summary> Juuzou, Chapter 49 </summary> <img src="https://i.imgur.com/3Giyne7.png"> </details>
</blockquote>
<blockquote>
<details> <summary> Juuzou, Chapter 60 </summary> <img src="https://i.imgur.com/vLOWL4r.png"> </details>
</blockquote>
<blockquote>
<details> <summary> Juuzou, Amon and Arima, Chapter 80 </summary> <img src="https://i.imgur.com/E0eWSGT.png"> </details>
</blockquote>
<blockquote>
<details> <summary> Juuzou Bike Scene, Chapter 60 </summary> <img src="../Random/Manga/juuzou-fight.png/"> </details>
</blockquote>
<blockquote>
<details> <summary> Juuzou and Noro, Chapter 77 </summary> <img src="https://i.imgur.com/1fmrIWm.png/"> </details>
</blockquote>
<blockquote>
<details> <summary> The Owl, Chapter 126 </summary> <img src="https://i.imgur.com/nBqpkLr.png"> </details>
</blockquote>
</details>
<details> <summary> Witch Hat Atelier </summary>
<blockquote>
<details> <summary> Chapter 8 </summary> <img src="https://i.imgur.com/9VCKsqW.png/"> </details>
</blockquote>
<blockquote>
<details> <summary> Quifrey and Olruggio, Chapter 9 </summary> <img src="https://i.imgur.com/MVPz7UX.png/"> </details>
</blockquote>
<blockquote>
<details> <summary> Quifrey, Chapter 9 </summary> <img src="https://i.imgur.com/JaAAii5.png/"> </details>
</blockquote>
<blockquote>
<details> <summary> Coco, Chapter 11 </summary> <img src="https://i.imgur.com/Pc6u7pD.png/"> </details>
</blockquote>
<blockquote>
<details> <summary> Coco, Richeh and Tetia, Chapter 34 </summary> <img src="https://i.imgur.com/Za36Xuy.png"> </details>
</blockquote>
</details>
<h2 class="mume-header" id="pretty-scenes">Pretty Scenes</h2>

<details> <summary> Qifrey&apos;s Aterlier, Witch Hat Atelier, Chapter 2 </summary> <img src="https://i.imgur.com/R3pzvbf.png/"> </details>
<details> <summary> Dadah Range, Witch Hat Atelier, Chapter 4 </summary> <img src="https://i.imgur.com/IPOm3M5.png/"> </details>
<details> <summary> Juuzou&apos;s Hands, Tokyo Ghoul, Chapter 49 </summary> <img src="https://i.imgur.com/3ulITiI.png"> </details>
<details><summary> Skarn Deposit, Dr. Stone </summary> <img src="..\Random\Manga\skarn-deposit.png/"> </details>
<h2 class="mume-header" id="legend">Legend</h2>

<table>
<thead>
<tr>
<th style="text-align:center">EP</th>
<th style="text-align:center">S</th>
<th style="text-align:center">M</th>
<th style="text-align:center">O</th>
<th style="text-align:center">C</th>
<th style="text-align:center">OVA</th>
<th style="text-align:center">v/x</th>
<th style="text-align:center">+</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Episodes</td>
<td style="text-align:center">Seasons</td>
<td style="text-align:center">Movies</td>
<td style="text-align:center">Ongoing</td>
<td style="text-align:center">Chapters</td>
<td style="text-align:center">OVAs</td>
<td style="text-align:center">Yes/No</td>
<td style="text-align:center">Recommendation</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">VG</th>
<th style="text-align:center">PG</th>
<th style="text-align:center">G</th>
<th style="text-align:center">ALR</th>
<th style="text-align:center">MEH</th>
<th style="text-align:center">NO</th>
<th style="text-align:center">SH</th>
<th style="text-align:center">DNF</th>
<th style="text-align:center">&#x1F62D;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Very Good</td>
<td style="text-align:center">Pretty Good</td>
<td style="text-align:center">Good</td>
<td style="text-align:center">Alright</td>
<td style="text-align:center">Meh</td>
<td style="text-align:center">No</td>
<td style="text-align:center">Shit</td>
<td style="text-align:center">Won&#x2019;t watch</td>
<td style="text-align:center">May have cried</td>
</tr>
</tbody>
</table>
<p>| One Punch Man (OPM) | 16/24 | 1/2 | 0 | x | + |<br>
[b]: # &#x201C;&#x1F3DC;&#x201D;</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#not-finished-anime">Not Finished Anime</a></li>
<li><a href="#finished-anime">Finished Anime</a></li>
<li><a href="#not-finished-manga">Not Finished Manga</a></li>
<li><a href="#finished-manga">Finished Manga</a></li>
<li><a href="#quotes">Quotes</a>
<ul>
<li><a href="#anime">Anime</a></li>
<li><a href="#manga">Manga</a></li>
</ul>
</li>
<li><a href="#pretty-scenes">Pretty Scenes</a></li>
<li><a href="#legend">Legend</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a></body></html>
